PORT=5454
DB_KEY=mongodb+srv://asif_admin:Admin123@app.6i78tjn.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = 'METALLICA'
REACT_APP_EMAILJS_TEMPLATEID=template_k60th84
REACT_APP_EMAILJS_USERID=2Eh5BVRXMvTNkeV66
REACT_APP_EMAILJS_SERVICEID=service_d3qu8ob
REACT_APP_BASE_URL=http://localhost:5454